<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Design Principles</title>
  </head>
  <body>
    <header>
      <h1>Design Principles</h1>
      <h2>Nicolas Orellana</h2>
      <hr />
    </header>
    <main class="container">
      <section class="topic1">
        <h2 class="title">
          White Space and<br />
          Clean Design
        </h2>
        <h3 class="company-name">Real Heroines</h3>
        <img class="img" src="images/20210116_100428.jpg" />
        <a class="link" href="http://www.realheroines.com/" target="_blank"
          >realheroines.com</a
        >
        <p class="description">
          Real Heroines does a good job in showcasing the images, the white
          background gives the website a clean design because the images have
          very minimal colors.
        </p>
      </section>
      <section class="topic2">
        <h2 class="title">PARC: Contrast</h2>
        <h3 class="company-name">Panic Studio</h3>
        <img class="img" src="images/20210116_095840.jpg" />
        <a class="link" href="https://www.panicstudio.tv/en/" target="_blank"
          >panicstudio.tv</a
        >
        <p class="description">
          Panic Studio gives a really good use to the colors
          <strong class="pink">pink</strong> and
          <strong class="lime-green">cyan - lime green.</strong> The combination
          of this color makes this website look astonishing.
        </p>
      </section>
      <section class="topic3">
        <h2 class="title">PARC: Alignment</h2>
        <h3 class="company-name">Beetrack</h3>
        <img class="img" src="images/20210116_092533.jpg" />
        <a
          class="link"
          href="https://logistica.beetrack.com/es/software-gestion-despachos?utm_source=adwords&utm_term=beetrack%20app&utm_medium=ppc&utm_campaign=Beetrack+Chile&hsa_src=g&hsa_ver=3&hsa_ad=485181742313&hsa_mt=b&hsa_cam=9939056870&hsa_tgt=aud-629774705743:kwd-469734769336&hsa_acc=6949586678&hsa_kw=beetrack%20app&hsa_net=adwords&hsa_grp=100978872659&gclid=CjwKCAiAuoqABhAsEiwAdSkVVDm3izG5oN_hS4GhphZ1G2gvMk2pGcqIu7dAuXpbQINUkOKIltPXohoCYc8QAvD_BwE"
          target="_blank"
          >logistica.beetrack.com</a
        >
        <p class="description">
          Beetrack keeps a consistent alignment on the icons, titles, text, etc.
          Makes the website look centered, clean and neat, the white background
          helps on this too.
        </p>
      </section>
    </main>
    <footer>
      <hr id="footer-hr" />
      &copy; <span id="current-year"></span> | Nicolas P. Orellana | Chile |
      <a href="https://www.byui.edu/online" target="_blank">
        BYUI Online Learning</a
      >
      <div id="updated"></div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
